{
  "name": "mybets-roulette",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node backend/src/server.js",
    "check": "node --check backend/src/admin.js && node --check backend/src/auth.js && node --check backend/src/db.js && node --check backend/src/finance.js && node --check backend/src/push.js && node --check backend/src/roulette.js && node --check backend/src/server.js && node --check backend/frontend/app.js && node --check backend/frontend/admin.js && node --check backend/frontend/dashboard.js && node --check backend/frontend/roleta.js && node --check backend/frontend/sw.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "web-push": "^3.6.7"
  }
}
